{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"prettier.enable": false,
	"editor.formatOnSaveMode": "file",
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"oxc.disableNestedConfig": true,
	"oxc.fmt.disableNestedConfig": true
}
